<!DOCTYPE html>
<title>Pure CSS Malaysia Flag</title>
<style>
#msia-flag{
	width: 280px;
	height: 140px;
	background-color: #fff;
	position: relative;
	margin: 10px 0 0 10px;
}
#msia-flag div{
	position: absolute;
}
#msia-flag .blue{
	left: 0;
	top: 0;
	width: 140px;
	height: 80px;
	background-color: #0035ad;
}
#msia-flag .moon{
	width: 60px;
	height: 60px;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	left: 27.5px;
	top: 10px;
	background-color: #ffd100;
}
#msia-flag .moon-shadow{
	width: 53.333px;
	height: 53.333px;
	border-radius: 26.666px;
	-moz-border-radius: 26.666px;
	-webkit-border-radius: 26.666px;
	left: 37.5px;
	top: 13.333px;
	background-color: #0035ad;
}
#msia-flag .star{
	left: 62.5px;
	top: 15px;
	width: 50px;
	height: 50px;
}
#msia-flag .star-0{
	width: 22px;
	height: 22px;
	left: 14px;
	top: 14px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #ffd100;
	z-index: 2;
}
#msia-flag .star-1,
#msia-flag .star-2,
#msia-flag .star-3,
#msia-flag .star-4,
#msia-flag .star-5,
#msia-flag .star-6,
#msia-flag .star-7{
	width: 0;
	height: 20px;
	border-width: 15px 3px 15px 0;
	border-color: #0035ad #ffd100;
	border-style: solid;
	right: 50%;
	-moz-transform-origin: right center;
	-webkit-transform-origin: right center;
}
#msia-flag .star-1:after,
#msia-flag .star-2:after,
#msia-flag .star-3:after,
#msia-flag .star-4:after,
#msia-flag .star-5:after,
#msia-flag .star-6:after,
#msia-flag .star-7:after{
	content: '';
	display: block;
	width: 0;
	height: 20px;
	border-width: 15px 0 15px 3px;
	border-color: #0035ad #ffd100;
	border-style: solid;
	position: absolute;
	left: 2.75px;
	top: -15px;
}
#msia-flag .star-1:before,
#msia-flag .star-2:before,
#msia-flag .star-3:before,
#msia-flag .star-4:before,
#msia-flag .star-5:before,
#msia-flag .star-6:before,
#msia-flag .star-7:before{
	content: '';
	display: block;
	width: 0;
	height: 20px;
	border-width: 14px 0 14px 2px;
	border-color: transparent #ffd100;
	border-style: solid;
	position: absolute;
	left: 2.5px;
	top: -14px;
	z-index: 2;
}
#msia-flag .star-2{
	-moz-transform: rotate(25.71deg);
	-webkit-transform: rotate(25.71deg);
}
#msia-flag .star-3{
	-moz-transform: rotate(51.42deg);
	-webkit-transform: rotate(51.42deg);
}
#msia-flag .star-4{
	-moz-transform: rotate(77.13deg);
	-webkit-transform: rotate(77.13deg);
}
#msia-flag .star-5{
	-moz-transform: rotate(102.84deg);
	-webkit-transform: rotate(102.84deg);
}
#msia-flag .star-6{
	-moz-transform: rotate(128.55deg);
	-webkit-transform: rotate(128.55deg);
}
#msia-flag .star-7{
	-moz-transform: rotate(154.26deg);
	-webkit-transform: rotate(154.26deg);
}
#msia-flag .red{
	background-color: #dc241f;
	height: 10px;
	width: 280px;
}
#msia-flag .red-1,
#msia-flag .red-2,
#msia-flag .red-3,
#msia-flag .red-4{
	width: 140px;
	left: 140px;
}
#msia-flag .red-2{
	top: 20px;
}
#msia-flag .red-3{
	top: 40px;
}
#msia-flag .red-4{
	top: 60px;
}
#msia-flag .red-5{
	top: 80px;
}
#msia-flag .red-6{
	top: 100px;
}
#msia-flag .red-7{
	top: 120px;
}
</style>
<div id="msia-flag">
<div class="blue">
	<div class="moon"></div>
	<div class="moon-shadow"></div>
	<div class="star">
		<div class="star-0"></div>
		<div class="star-1"></div>
		<div class="star-2"></div>
		<div class="star-3"></div>
		<div class="star-4"></div>
		<div class="star-5"></div>
		<div class="star-6"></div>
		<div class="star-7"></div>
	</div>
</div>
<div class="red red-1"></div>
<div class="red red-2"></div>
<div class="red red-3"></div>
<div class="red red-4"></div>
<div class="red red-5"></div>
<div class="red red-6"></div>
<div class="red red-7"></div>
</div>